BDSI-Utwente/shinyapps-deploy-github-action/action.yml
name: "Deploy to shinyapps.io"
description: "Deploy R shiny apps to shinyapps.io."
branding:
  icon: cast
  color: blue
inputs: 
  appDir:
    description: path to app, relative to repository root. Defaults to the repository root.
    required: false
  appFiles:
    description: comma separated list of files to publish, relative to appDir. If not provided, all files in appDir will be published.
    required: false
  appFileManifest:
    description: path to manifest file, listing files to be deployed relative to appDir.
    required: false
  appName:
    description: name of the application (typically the last part of the url, e.g. https://<account>.shinyapps.io/<appName>).
    required: true
  appTitle:
    description: user-friendly title for the application
    required: false
  logLevel:
    description: level of verbosity of rsconnect::deployApp(). Defaults to "normal", other options are "quiet" or "verbose".
    required: false
    default: normal
  accountName:
    description: account name on shinyapps.io (typically the first part of the url, e.g. https://<account>.shinyapps.io/<appName>).
    required: true
  accountToken:
    description: access token, see https://www.shinyapps.io/admin/#/tokens. Generating a new token/secret pair for this action is recommended, so that you can revoke it without affecting other deployments.
    required: true
  accountSecret:
    description: secret, see https://www.shinyapps.io/admin/#/tokens. Generating a new token/secret pair for this action is recommended, so that you can revoke it without affecting other deployments.
    required: true
  forceUpdate:
    description: If set, update any previously-deployed app without asking. If FALSE, ask to update
    required: false
runs:
  using: docker
  image: Dockerfile

agatabielska/data-collaboration/.github/workflows/deploy.yaml
- name: deploy
  uses: BDSI-Utwente/shinyapps-deploy-github-action@v1
  with:
    # account and application name (https://<accountName>.shinyapps.io/<appName>)
    appName: data-collab
    accountName: agatabielska

    # token and secret obtained from https://www.shinyapps.io/admin/#/tokens
    accountToken: ${{ secrets.SHINYAPPS_TOKEN }}
    accountSecret: ${{ secrets.SHINYAPPS_SECRET }}
    forceUpdate: TRUE